{
  "name": "yaml-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "bergtan",
  "license": "ISC",
  "description": "js yaml parse and stringify",
  "devDependencies": {
    "eslint": "^9.26.0",
    "jest": "^29.7.0"
  }
}
